159977((15,H),(16,G))
Board:-----------------------------------------
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . O . X . . . . . . . . . 
. . . . . . . X . . O . . . . . . . . 
. . . . . . . X O O O . X . . . . . . 
. . . . . . O X X O X O . . . . . . . 
. . . O X . X X X O O X X . . . . . . 
. . . . . . . O X O O O X . . . . . . 
. . . . . . . . O X O . X . . . . . . 
. . . . . . . X X O X . . . . . . . . 
. . . . . . . . O X O O . . . . . . . 
. . . . . . . O . . . X . . . . . . . 
. . . . . . O . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
Moves:------------------------------------------
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . O . O . O . O . . . . . . . 
. . . . . O O O O O O . O . . . . . . 
. . . . . O O . O . O O O . O . . . . 
. . . . O O O . O O . O O O . . . . . 
. O O O O O O . . . . O . O O . . . . 
. . O O O O . . . . . . O O O . . . . 
. O O . . O . . . . . . . O O . . . . 
. . O O O O O . . . . . . O O . . . . 
. O O O O O O O . . . O . O O . . . . 
. . . . . O O . . . . O O O O . . . . 
. . . . O . O O . . . . O O O . . . . 
. . . . . O O . O O O . O O . . . . . 
. . . . O O . O O O O O O O . . . . . 
. . . . . O O O . O . O . O . . . . . 
. . . . O . O . O . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
0-------§ðÀ»«¬------------

[(17,F)],
-------------------------¨¾¿m«¬-----------
[(17,F)],
-------------------------
-915->0->9998574
